proto/gocn/usersrv/user.proto

syntax = "proto3";
    package com.github.gotomicro.fastgocn.proto.user;
    option  go_package="gocn/gen/usersrv";

    service User{
      //微信登录请求
      rpc LoginWechat (LoginWechatRequest) returns (LoginWechatReply){}
      // 检查微信Token
      rpc LoginWechatToken(CheckWechatTokenRequest) returns (CheckWechatTokenReply)
    }

    message CheckWechatTokenRequest{
      string token =  1;
    }

    message CheckWechatTokenReply{
      int64 uid=1;
      string nickname = 2;
      string avatar = 3;
    }

    message LoginWechatRequest{
      string wxUserCode = 1;
      string wxUserEncryptedData = 2;
      string wxUserIv = 3;
      string wxPhoneCode = 4;
      string wxPhoneEncryptedData=5;
      string wxPhoneIv=6;
      string clientIp = 7;
    }

    message LoginWechatReply{
      int64  uid=1;
      string nickname =2;
      string avatar =3;
      //access_token
      string token = 4;
      string phone=5;
      //过期时间
      string expiredAt = 6;
    }